<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>thuleen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #f8f9fa;
            font-size: small;
            color: #273c75;
        }

        h1 {
            font-weight: 700;
            font-family: 'Oswald', sans-serif;
            color: #273c75;
        }

        h4 {
            font-weight: 500;
            font-family: 'Oswald', sans-serif;
            color: #273c75;
        }

        .email {
            font-weight: 400;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>thuleen.io</h1>
        <p>
            We are a small, privately held Malaysian company and an artisan specializing in the creation of bespoke
            Ethereum and
            blockchain solutions. We take pride in our small and highly specialized team, which allows us to provide a
            level
            of personal attention and craftsmanship.
        </p>
        <h4>Then why this webpage is so plain?</h4>
        <p>
            This page exists primarily to satisfy the needs of those who expect every software company to have a web
            presence.
        </p>
        <h4>Emails</h4>
        <p class="email">
            zymexanh@gmail.com
        </p>
        <p class="email">
            cryptocert.thuleen@gmail.com
        </p>
        <img src="./free-palestine.png" style="width: 275px;"
            alt="thuleen supports free palestine and condenmed isr*el zion*S" />
    </div>
</body>